{"schema":"1.0","details":{"displayName":"GWApp Solution Package","description":"","createdTime":"2025-03-06T08:14:35.3123692Z","packageTelemetryId":"cdc67e47-24d6-4ff4-a606-f4be0c790e32","creator":"Martinez, Justin T@DOT","sourceEnvironment":"Personal Productivity"},"resources":{"9efa64c4-69d5-4a20-8120-d6a8cce0cf85":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Goals Worksheet"},"configurableBy":"User","dependsOn":["415e4ee6-cee9-43d3-bd4b-72886da1c888","2c1f309f-58c4-415c-8c3d-2c94fbf876a6","a2d26827-ce31-42c2-ae13-58bf3f7d63a6","99b61ff2-84f9-4d78-9d8b-361b17cbca72","b738e128-a2f1-4a09-948a-28589745bdb0","579c536f-a287-4154-a86d-0513957e028e","579c536f-a287-4154-a86d-0513957e028e"]},"415e4ee6-cee9-43d3-bd4b-72886da1c888":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c1f309f-58c4-415c-8c3d-2c94fbf876a6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GWFlow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a2d26827-ce31-42c2-ae13-58bf3f7d63a6","b07186b6-c3a9-490c-b787-7368f106d073"]},"a2d26827-ce31-42c2-ae13-58bf3f7d63a6":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99b61ff2-84f9-4d78-9d8b-361b17cbca72":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b738e128-a2f1-4a09-948a-28589745bdb0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"579c536f-a287-4154-a86d-0513957e028e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b07186b6-c3a9-490c-b787-7368f106d073":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Justin.Martinez@dot.ca.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a2d26827-ce31-42c2-ae13-58bf3f7d63a6"]}}}